\relax 
\citation{charsmw}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{ff15}
\citation{localmws}
\citation{ia}
\citation{usda}
\citation{macurdy2000increasing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{3}}
\citation{card1994minimum}
\citation{manning1995we}
\citation{rebitzer1995consequences}
\citation{burdett1998wage}
\citation{bhaskar1999minimum}
\citation{neumark2006minimum}
\citation{aaronson2008minimum}
\citation{nyff}
\citation{nybill}
\@writefile{toc}{\contentsline {section}{\numberline {3}Minimum Wage Laws}{5}}
\citation{mabill}
\citation{njveto}
\citation{njbill}
\citation{yelpstat}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Yelp}{6}}
\citation{allegretto2016local}
\citation{grubstat}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GrubHub}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ReferenceUSA}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data Construction and Definitions}{9}}
\citation{drivingtime}
\@writefile{toc}{\contentsline {section}{\numberline {5}Price Pass-Through}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analytical Model}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estimates}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quality}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Estimates}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Border Effects}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Model}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Estimates}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{16}}
\bibstyle{apacite}
\bibdata{cites}
\bibcite{nybill}{\citeauthoryear {{2015-2016 Legislative Session}}{{2015-2016 Legislative Session}}{{\APACyear {2016}}}}
\APACbibcite{nybill}{\citeauthoryear {{2015-2016 Legislative Session}}{{2015-2016 Legislative Session}}{{\APACyear {2016}}}}
\bibcite{aaronson2008minimum}{\citeauthoryear {Aaronson, French,{}\ \BBA{} MacDonald}{Aaronson\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{aaronson2008minimum}{\citeauthoryear {Aaronson, French,{}\ \BBA{} MacDonald}{Aaronson\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{allegretto2016local}{\citeauthoryear {Allegretto}{Allegretto}{{\APACyear {2016}}}}
\APACbibcite{allegretto2016local}{\citeauthoryear {Allegretto}{Allegretto}{{\APACyear {2016}}}}
\bibcite{bhaskar1999minimum}{\citeauthoryear {Bhaskar\ \BBA{} To}{Bhaskar\ \BBA{} To}{{\APACyear {1999}}}}
\APACbibcite{bhaskar1999minimum}{\citeauthoryear {Bhaskar\ \BBA{} To}{Bhaskar\ \BBA{} To}{{\APACyear {1999}}}}
\bibcite{burdett1998wage}{\citeauthoryear {Burdett\ \BBA{} Mortensen}{Burdett\ \BBA{} Mortensen}{{\APACyear {1998}}}}
\APACbibcite{burdett1998wage}{\citeauthoryear {Burdett\ \BBA{} Mortensen}{Burdett\ \BBA{} Mortensen}{{\APACyear {1998}}}}
\bibcite{card1994minimum}{\citeauthoryear {Card\ \BBA{} Krueger}{Card\ \BBA{} Krueger}{{\APACyear {1994}}}}
\APACbibcite{card1994minimum}{\citeauthoryear {Card\ \BBA{} Krueger}{Card\ \BBA{} Krueger}{{\APACyear {1994}}}}
\bibcite{njveto}{\citeauthoryear {Christie}{Christie}{{\APACyear {2016}}}}
\APACbibcite{njveto}{\citeauthoryear {Christie}{Christie}{{\APACyear {2016}}}}
\bibcite{ff15}{\citeauthoryear {Greenhouse}{Greenhouse}{{\APACyear {2016}}}}
\APACbibcite{ff15}{\citeauthoryear {Greenhouse}{Greenhouse}{{\APACyear {2016}}}}
\bibcite{grubstat}{\citeauthoryear {{\em  Grubhub, About Us\/}}{{\em  Grubhub, About Us\/}}{{\APACyear {2016}}}}
\APACbibcite{grubstat}{\citeauthoryear {{\em  Grubhub, About Us\/}}{{\em  Grubhub, About Us\/}}{{\APACyear {2016}}}}
\bibcite{drivingtime}{\citeauthoryear {Iacono, Krizek,{}\ \BBA{} El-Geneidy}{Iacono\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{drivingtime}{\citeauthoryear {Iacono, Krizek,{}\ \BBA{} El-Geneidy}{Iacono\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{yelpstat}{\citeauthoryear {{\em  An Introduction to Yelp Metrics\/}}{{\em  An Introduction to Yelp Metrics\/}}{{\APACyear {2016}}}}
\APACbibcite{yelpstat}{\citeauthoryear {{\em  An Introduction to Yelp Metrics\/}}{{\em  An Introduction to Yelp Metrics\/}}{{\APACyear {2016}}}}
\bibcite{macurdy2000increasing}{\citeauthoryear {MaCurdy\ \BBA{} O’Brien-Strain}{MaCurdy\ \BBA{} O’Brien-Strain}{{\APACyear {2000}}}}
\APACbibcite{macurdy2000increasing}{\citeauthoryear {MaCurdy\ \BBA{} O’Brien-Strain}{MaCurdy\ \BBA{} O’Brien-Strain}{{\APACyear {2000}}}}
\bibcite{manning1995we}{\citeauthoryear {Manning}{Manning}{{\APACyear {1995}}}}
\APACbibcite{manning1995we}{\citeauthoryear {Manning}{Manning}{{\APACyear {1995}}}}
\bibcite{nyff}{\citeauthoryear {{New York State Department of Labor}}{{New York State Department of Labor}}{{\APACyear {2015}}}}
\APACbibcite{nyff}{\citeauthoryear {{New York State Department of Labor}}{{New York State Department of Labor}}{{\APACyear {2015}}}}
\bibcite{rebitzer1995consequences}{\citeauthoryear {Rebitzer\ \BBA{} Taylor}{Rebitzer\ \BBA{} Taylor}{{\APACyear {1995}}}}
\APACbibcite{rebitzer1995consequences}{\citeauthoryear {Rebitzer\ \BBA{} Taylor}{Rebitzer\ \BBA{} Taylor}{{\APACyear {1995}}}}
\bibcite{ia}{\citeauthoryear {{State of Iowa General Assembly}}{{State of Iowa General Assembly}}{{\APACyear {2017}}}}
\APACbibcite{ia}{\citeauthoryear {{State of Iowa General Assembly}}{{State of Iowa General Assembly}}{{\APACyear {2017}}}}
\@writefile{toc}{\contentsline {section}{References}{19}}
\bibcite{mabill}{\citeauthoryear {{State of Massachusetts General Assembly}}{{State of Massachusetts General Assembly}}{{\APACyear {2014}}}}
\APACbibcite{mabill}{\citeauthoryear {{State of Massachusetts General Assembly}}{{State of Massachusetts General Assembly}}{{\APACyear {2014}}}}
\bibcite{njbill}{\citeauthoryear {{State of New Jersey Department of Labor and Workforce Development}}{{State of New Jersey Department of Labor and Workforce Development}}{{\APACyear {2014}}}}
\APACbibcite{njbill}{\citeauthoryear {{State of New Jersey Department of Labor and Workforce Development}}{{State of New Jersey Department of Labor and Workforce Development}}{{\APACyear {2014}}}}
\bibcite{localmws}{\citeauthoryear {{UC Berkely Center for Labor Research and Education}}{{UC Berkely Center for Labor Research and Education}}{{\APACyear {2016}}}}
\APACbibcite{localmws}{\citeauthoryear {{UC Berkely Center for Labor Research and Education}}{{UC Berkely Center for Labor Research and Education}}{{\APACyear {2016}}}}
\bibcite{usda}{\citeauthoryear {{United States Department of Agriculture}}{{United States Department of Agriculture}}{{\APACyear {2017}}}}
\APACbibcite{usda}{\citeauthoryear {{United States Department of Agriculture}}{{United States Department of Agriculture}}{{\APACyear {2017}}}}
\bibcite{charsmw}{\citeauthoryear {{U.S. Bureau of Labor Statistics}}{{U.S. Bureau of Labor Statistics}}{{\APACyear {2016}}}}
\APACbibcite{charsmw}{\citeauthoryear {{U.S. Bureau of Labor Statistics}}{{U.S. Bureau of Labor Statistics}}{{\APACyear {2016}}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Figures}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Short Heading}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Short Heading}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Short Heading}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Tables}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Short Heading}}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Short Heading}}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Short Heading}}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Short Heading}}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Short Heading}}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Short Heading}}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Short Heading}}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Short Heading}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Webscrapes}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Non-Yelp Menus}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Distance Matricies}{31}}
