\relax 
\citation{ff15}
\citation{localmws}
\citation{charsmw}
\citation{usda}
\citation{macurdy2000increasing}
\citation{card1994minimum}
\citation{manning1995we}
\citation{rebitzer1995consequences}
\citation{burdett1998wage}
\citation{bhaskar1999minimum}
\citation{neumark2006minimum}
\citation{aaronson2008minimum}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{nyff}
\citation{nybill}
\citation{mabill}
\citation{njveto}
\citation{njbill}
\@writefile{toc}{\contentsline {section}{\numberline {2}Minimum Wage Laws}{5}}
\citation{yelpstat}
\citation{allegretto2016local}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Yelp}{6}}
\citation{grubstat}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GrubHub}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ReferenceUSA}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Construction and Definitions}{8}}
\citation{drivingtime}
\@writefile{toc}{\contentsline {section}{\numberline {4}Price Pass-Through}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analytical Model}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estimates}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quality Changes}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estimates}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Border Effects}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Estimates}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}}
\bibstyle{apacite}
\bibdata{cites}
\bibcite{nybill}{\citeauthoryear {{2015-2016 Legislative Session}}{{2015-2016 Legislative Session}}{{\APACyear {2016}}}}
\APACbibcite{nybill}{\citeauthoryear {{2015-2016 Legislative Session}}{{2015-2016 Legislative Session}}{{\APACyear {2016}}}}
\bibcite{aaronson2008minimum}{\citeauthoryear {Aaronson, French,{}\ \BBA{} MacDonald}{Aaronson\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{aaronson2008minimum}{\citeauthoryear {Aaronson, French,{}\ \BBA{} MacDonald}{Aaronson\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{allegretto2016local}{\citeauthoryear {Allegretto}{Allegretto}{{\APACyear {2016}}}}
\APACbibcite{allegretto2016local}{\citeauthoryear {Allegretto}{Allegretto}{{\APACyear {2016}}}}
\bibcite{bhaskar1999minimum}{\citeauthoryear {Bhaskar\ \BBA{} To}{Bhaskar\ \BBA{} To}{{\APACyear {1999}}}}
\APACbibcite{bhaskar1999minimum}{\citeauthoryear {Bhaskar\ \BBA{} To}{Bhaskar\ \BBA{} To}{{\APACyear {1999}}}}
\bibcite{burdett1998wage}{\citeauthoryear {Burdett\ \BBA{} Mortensen}{Burdett\ \BBA{} Mortensen}{{\APACyear {1998}}}}
\APACbibcite{burdett1998wage}{\citeauthoryear {Burdett\ \BBA{} Mortensen}{Burdett\ \BBA{} Mortensen}{{\APACyear {1998}}}}
\bibcite{card1994minimum}{\citeauthoryear {Card\ \BBA{} Krueger}{Card\ \BBA{} Krueger}{{\APACyear {1994}}}}
\APACbibcite{card1994minimum}{\citeauthoryear {Card\ \BBA{} Krueger}{Card\ \BBA{} Krueger}{{\APACyear {1994}}}}
\bibcite{njveto}{\citeauthoryear {Christie}{Christie}{{\APACyear {2016}}}}
\APACbibcite{njveto}{\citeauthoryear {Christie}{Christie}{{\APACyear {2016}}}}
\bibcite{ff15}{\citeauthoryear {Greenhouse}{Greenhouse}{{\APACyear {2016}}}}
\APACbibcite{ff15}{\citeauthoryear {Greenhouse}{Greenhouse}{{\APACyear {2016}}}}
\bibcite{grubstat}{\citeauthoryear {{\em  Grubhub, About Us\/}}{{\em  Grubhub, About Us\/}}{{\APACyear {2016}}}}
\APACbibcite{grubstat}{\citeauthoryear {{\em  Grubhub, About Us\/}}{{\em  Grubhub, About Us\/}}{{\APACyear {2016}}}}
\bibcite{drivingtime}{\citeauthoryear {Iacono, Krizek,{}\ \BBA{} El-Geneidy}{Iacono\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{drivingtime}{\citeauthoryear {Iacono, Krizek,{}\ \BBA{} El-Geneidy}{Iacono\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{yelpstat}{\citeauthoryear {{\em  An Introduction to Yelp Metrics\/}}{{\em  An Introduction to Yelp Metrics\/}}{{\APACyear {2016}}}}
\APACbibcite{yelpstat}{\citeauthoryear {{\em  An Introduction to Yelp Metrics\/}}{{\em  An Introduction to Yelp Metrics\/}}{{\APACyear {2016}}}}
\bibcite{macurdy2000increasing}{\citeauthoryear {MaCurdy\ \BBA{} O’Brien-Strain}{MaCurdy\ \BBA{} O’Brien-Strain}{{\APACyear {2000}}}}
\APACbibcite{macurdy2000increasing}{\citeauthoryear {MaCurdy\ \BBA{} O’Brien-Strain}{MaCurdy\ \BBA{} O’Brien-Strain}{{\APACyear {2000}}}}
\bibcite{manning1995we}{\citeauthoryear {Manning}{Manning}{{\APACyear {1995}}}}
\APACbibcite{manning1995we}{\citeauthoryear {Manning}{Manning}{{\APACyear {1995}}}}
\bibcite{neumark2006minimum}{\citeauthoryear {Neumark\ \BBA{} Wascher}{Neumark\ \BBA{} Wascher}{{\APACyear {2006}}}}
\APACbibcite{neumark2006minimum}{\citeauthoryear {Neumark\ \BBA{} Wascher}{Neumark\ \BBA{} Wascher}{{\APACyear {2006}}}}
\bibcite{nyff}{\citeauthoryear {{New York State Department of Labor}}{{New York State Department of Labor}}{{\APACyear {2015}}}}
\APACbibcite{nyff}{\citeauthoryear {{New York State Department of Labor}}{{New York State Department of Labor}}{{\APACyear {2015}}}}
\bibcite{rebitzer1995consequences}{\citeauthoryear {Rebitzer\ \BBA{} Taylor}{Rebitzer\ \BBA{} Taylor}{{\APACyear {1995}}}}
\APACbibcite{rebitzer1995consequences}{\citeauthoryear {Rebitzer\ \BBA{} Taylor}{Rebitzer\ \BBA{} Taylor}{{\APACyear {1995}}}}
\@writefile{toc}{\contentsline {section}{References}{18}}
\bibcite{ia}{\citeauthoryear {{State of Iowa General Assembly}}{{State of Iowa General Assembly}}{{\APACyear {2017}}}}
\APACbibcite{ia}{\citeauthoryear {{State of Iowa General Assembly}}{{State of Iowa General Assembly}}{{\APACyear {2017}}}}
\bibcite{mabill}{\citeauthoryear {{State of Massachusetts General Assembly}}{{State of Massachusetts General Assembly}}{{\APACyear {2014}}}}
\APACbibcite{mabill}{\citeauthoryear {{State of Massachusetts General Assembly}}{{State of Massachusetts General Assembly}}{{\APACyear {2014}}}}
\bibcite{njbill}{\citeauthoryear {{State of New Jersey Department of Labor and Workforce Development}}{{State of New Jersey Department of Labor and Workforce Development}}{{\APACyear {2014}}}}
\APACbibcite{njbill}{\citeauthoryear {{State of New Jersey Department of Labor and Workforce Development}}{{State of New Jersey Department of Labor and Workforce Development}}{{\APACyear {2014}}}}
\bibcite{localmws}{\citeauthoryear {{UC Berkely Center for Labor Research and Education}}{{UC Berkely Center for Labor Research and Education}}{{\APACyear {2016}}}}
\APACbibcite{localmws}{\citeauthoryear {{UC Berkely Center for Labor Research and Education}}{{UC Berkely Center for Labor Research and Education}}{{\APACyear {2016}}}}
\bibcite{usda}{\citeauthoryear {{United States Department of Agriculture}}{{United States Department of Agriculture}}{{\APACyear {2017}}}}
\APACbibcite{usda}{\citeauthoryear {{United States Department of Agriculture}}{{United States Department of Agriculture}}{{\APACyear {2017}}}}
\bibcite{charsmw}{\citeauthoryear {{U.S. Bureau of Labor Statistics}}{{U.S. Bureau of Labor Statistics}}{{\APACyear {2016}}}}
\APACbibcite{charsmw}{\citeauthoryear {{U.S. Bureau of Labor Statistics}}{{U.S. Bureau of Labor Statistics}}{{\APACyear {2016}}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Figures}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample of Yelp Restaurants\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geographic Location of Restuarants in NYC, NYC-MSA and NJ\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quality Changes by Initial Quality Rating\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Border Effects: Price Pass Through by Distance to NYC/NJ Border\relax }}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tables}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Minimum Wage Policy Changes\relax }}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Yelp Restaurant Summary Statistics by Minimum Wage Group\relax }}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Grubhub Restaurant Summary Statistics by Minimum Wage Group\relax }}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Main Price Pass Through Results\relax }}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Price Pass Through By Restaurant Characteristics\relax }}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Price Pass Through By Item Type\relax }}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Quality Changes\relax }}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Border Effects\relax }}{30}}
