\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
{2015-2016 Legislative Session}%
}{%
{2015-2016 Legislative Session}%
}{%
{\protect \APACyear {2016}}%
}]{%
nybill}
\APACinsertmetastar {%
nybill}%
\begin{APACrefauthors}%
{2015-2016 Legislative Session}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\APACrefbtitle {Senate Bill S6406C.} {Senate bill s6406c.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Aaronson%
, French%
\BCBL {}\ \BBA {} MacDonald%
}{%
Aaronson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
aaronson2008minimum}
\APACinsertmetastar {%
aaronson2008minimum}%
\begin{APACrefauthors}%
Aaronson, D.%
, French, E.%
\BCBL {}\ \BBA {} MacDonald, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The minimum wage, restaurant prices, and labor market
  structure} {The minimum wage, restaurant prices, and labor market
  structure}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Human Resources}{43}{3}{688--720}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Allegretto%
}{%
Allegretto%
}{%
{\protect \APACyear {2016}}%
}]{%
allegretto2016local}
\APACinsertmetastar {%
allegretto2016local}%
\begin{APACrefauthors}%
Allegretto, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Are Local Minimum Wages Absorbed by Price Increases?
  Estimates from Internet-based Restaurant Menus} {Are local minimum wages
  absorbed by price increases? estimates from internet-based restaurant
  menus}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {2016 Fall Conference: The Role of Research in Making
  Government More Effective.} {2016 fall conference: The role of research in
  making government more effective.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bhaskar%
\ \BBA {} To%
}{%
Bhaskar%
\ \BBA {} To%
}{%
{\protect \APACyear {1999}}%
}]{%
bhaskar1999minimum}
\APACinsertmetastar {%
bhaskar1999minimum}%
\begin{APACrefauthors}%
Bhaskar, V.%
\BCBT {}\ \BBA {} To, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Minimum wages for Ronald McDonald monopsonies: A theory
  of monopsonistic competition} {Minimum wages for ronald mcdonald monopsonies:
  A theory of monopsonistic competition}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Economic Journal}{109}{455}{190--203}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Burdett%
\ \BBA {} Mortensen%
}{%
Burdett%
\ \BBA {} Mortensen%
}{%
{\protect \APACyear {1998}}%
}]{%
burdett1998wage}
\APACinsertmetastar {%
burdett1998wage}%
\begin{APACrefauthors}%
Burdett, K.%
\BCBT {}\ \BBA {} Mortensen, D\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Wage differentials, employer size, and unemployment}
  {Wage differentials, employer size, and unemployment}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Economic Review}{}{}{257--273}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Card%
\ \BBA {} Krueger%
}{%
Card%
\ \BBA {} Krueger%
}{%
{\protect \APACyear {1994}}%
}]{%
card1994minimum}
\APACinsertmetastar {%
card1994minimum}%
\begin{APACrefauthors}%
Card, D.%
\BCBT {}\ \BBA {} Krueger, A\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
\APACrefbtitle {Minimum wages and employment: A case study of the fast food
  industry in New Jersey and Pennsylvania} {Minimum wages and employment: A
  case study of the fast food industry in new jersey and pennsylvania}\
  \APACbVolEdTR{\BVOL~84}{\BTR{}\ \BNUM~4}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Christie%
}{%
Christie%
}{%
{\protect \APACyear {2016}}%
}]{%
njveto}
\APACinsertmetastar {%
njveto}%
\begin{APACrefauthors}%
Christie, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\APACrefbtitle {Assembly Committee Substitute for Assembly Bill No. 15.}
  {Assembly committee substitute for assembly bill no. 15.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Greenhouse%
}{%
Greenhouse%
}{%
{\protect \APACyear {2016}}%
}]{%
ff15}
\APACinsertmetastar {%
ff15}%
\begin{APACrefauthors}%
Greenhouse, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {How the \$15 Minimum Wage Went From Laghable to Viable}
  {How the \$15 minimum wage went from laghable to viable}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The New York Times}{}{}{}.
\newblock
\APACrefnote{https://www.nytimes.com/2016/04/03/sunday-review/how-the-15-minimum-wage-went-from-laughable-to-viable.html}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Grubhub, About Us}}{%
\APACcitebtitle {Grubhub, About Us}}{%
{\protect \APACyear {2016}}%
}]{%
grubstat}
\APACinsertmetastar {%
grubstat}%
\APACrefbtitle {Grubhub, About Us.} {Grubhub, about us.}
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\APACrefnote{http://about.grubhub.com/about-us/what-is-grubhub/default.aspxt}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Iacono%
, Krizek%
\BCBL {}\ \BBA {} El-Geneidy%
}{%
Iacono%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
drivingtime}
\APACinsertmetastar {%
drivingtime}%
\begin{APACrefauthors}%
Iacono, M.%
, Krizek, K.%
\BCBL {}\ \BBA {} El-Geneidy, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Access to Destinations: How Close is Close Enough?
  Estimating Accurate Distance Decay Functions for Multiple Modes and Different
  Purposes} {Access to destinations: How close is close enough? estimating
  accurate distance decay functions for multiple modes and different
  purposes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Access to Destinations Study}{}{4}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {An Introduction to Yelp Metrics}}{%
\APACcitebtitle {An Introduction to Yelp Metrics}}{%
{\protect \APACyear {2016}}%
}]{%
yelpstat}
\APACinsertmetastar {%
yelpstat}%
\APACrefbtitle {An Introduction to Yelp Metrics.} {An introduction to yelp
  metrics.}
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\APACrefnote{https://www.yelp.com/factsheet}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
MaCurdy%
\ \BBA {} O’Brien-Strain%
}{%
MaCurdy%
\ \BBA {} O’Brien-Strain%
}{%
{\protect \APACyear {2000}}%
}]{%
macurdy2000increasing}
\APACinsertmetastar {%
macurdy2000increasing}%
\begin{APACrefauthors}%
MaCurdy, T.%
\BCBT {}\ \BBA {} O’Brien-Strain, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
\APACrefbtitle {Increasing the Minimum Wage: California’s Winners and Losers}
  {Increasing the minimum wage: California’s winners and losers}\
  \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{Working Paper. San Francisco: Public Policy Institute
  of California}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Manning%
}{%
Manning%
}{%
{\protect \APACyear {1995}}%
}]{%
manning1995we}
\APACinsertmetastar {%
manning1995we}%
\begin{APACrefauthors}%
Manning, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {How do we know that real wages are too high?} {How do we
  know that real wages are too high?}{\BBCQ}
\newblock
\APACjournalVolNumPages{The Quarterly Journal of Economics}{}{}{1111--1125}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{New York State Department of Labor}%
}{%
{New York State Department of Labor}%
}{%
{\protect \APACyear {2015}}%
}]{%
nyff}
\APACinsertmetastar {%
nyff}%
\begin{APACrefauthors}%
{New York State Department of Labor}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\APACrefbtitle {Minimum Wage Information.} {Minimum wage information.}
\newblock
\APACrefnote{http://www.labor.ny.gov/formsdocs/factsheets/pdfs/p716.pdf}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rebitzer%
\ \BBA {} Taylor%
}{%
Rebitzer%
\ \BBA {} Taylor%
}{%
{\protect \APACyear {1995}}%
}]{%
rebitzer1995consequences}
\APACinsertmetastar {%
rebitzer1995consequences}%
\begin{APACrefauthors}%
Rebitzer, J\BPBI B.%
\BCBT {}\ \BBA {} Taylor, L\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The consequences of minimum wage laws some new
  theoretical ideas} {The consequences of minimum wage laws some new
  theoretical ideas}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Public Economics}{56}{2}{245--255}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{State of Iowa General Assembly}%
}{%
{State of Iowa General Assembly}%
}{%
{\protect \APACyear {2017}}%
}]{%
ia}
\APACinsertmetastar {%
ia}%
\begin{APACrefauthors}%
{State of Iowa General Assembly}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {House File 295.} {House file 295.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{State of Massachusetts General Assembly}%
}{%
{State of Massachusetts General Assembly}%
}{%
{\protect \APACyear {2014}}%
}]{%
mabill}
\APACinsertmetastar {%
mabill}%
\begin{APACrefauthors}%
{State of Massachusetts General Assembly}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
\APACrefbtitle {Session Laws: Chapter 144.} {Session laws: Chapter 144.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{State of New Jersey Department of Labor and Workforce Development}%
}{%
{State of New Jersey Department of Labor and Workforce Development}%
}{%
{\protect \APACyear {2014}}%
}]{%
njbill}
\APACinsertmetastar {%
njbill}%
\begin{APACrefauthors}%
{State of New Jersey Department of Labor and Workforce Development}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
\APACrefbtitle {New Jersey Administrative Code 12:56-3.1.} {New jersey
  administrative code 12:56-3.1.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{UC Berkely Center for Labor Research and Education}%
}{%
{UC Berkely Center for Labor Research and Education}%
}{%
{\protect \APACyear {2016}}%
}]{%
localmws}
\APACinsertmetastar {%
localmws}%
\begin{APACrefauthors}%
{UC Berkely Center for Labor Research and Education}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\APACrefbtitle {Inventory of Local Minimum Wage Ordinances (Cities and
  Counties).} {Inventory of local minimum wage ordinances (cities and
  counties).}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{United States Department of Agriculture}%
}{%
{United States Department of Agriculture}%
}{%
{\protect \APACyear {2017}}%
}]{%
usda}
\APACinsertmetastar {%
usda}%
\begin{APACrefauthors}%
{United States Department of Agriculture}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {Food Expenditures.} {Food expenditures.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{U.S. Bureau of Labor Statistics}%
}{%
{U.S. Bureau of Labor Statistics}%
}{%
{\protect \APACyear {2016}}%
}]{%
charsmw}
\APACinsertmetastar {%
charsmw}%
\begin{APACrefauthors}%
{U.S. Bureau of Labor Statistics}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\APACrefbtitle {Characteristics of Minimum Wage Workers, 2015.}
  {Characteristics of minimum wage workers, 2015.}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
