{\rtf1\ansi\deff0{\fonttbl{\f0\froman Times New Roman;}{\f1\fswiss Arial;}{\f2\fmodern Courier New;}}
\trowd\intbl\trautofit1\trgaph144\sb79\sa79\trqc\clbrdrt\brdrs\cellx3024\clbrdrt\brdrs\cellx4368\clbrdrt\brdrs\cellx5712\clbrdrt\brdrs\cellx7056\fs24 \ql \cell \qc ch_lnp\cell \qc ch_lnp\cell \qc ch_lnp\cell\row
\trowd\intbl\trautofit1\trgaph144\sb79\sa0\trqc\clbrdrt\brdrs\cellx3024\clbrdrt\brdrs\cellx4368\clbrdrt\brdrs\cellx5712\clbrdrt\brdrs\cellx7056\fs24 \pard\intbl\ql lead_mw_increase\cell \pard\intbl\tqdec\tx538 {\fs24 0.084}\cell \pard\intbl\tqdec\tx538 {\fs24 0.023}\cell \pard\intbl\tqdec\tx538 {\fs24 0.378}\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa79\trqc\cellx3024\cellx4368\cellx5712\cellx7056\fs24 \pard\intbl\ql \cell \pard\intbl\tqdec\tx538 {\fs20 (0.040)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.067)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.178)}\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3024\cellx4368\cellx5712\cellx7056\fs24 \pard\intbl\ql mw_increase_y\cell \pard\intbl\tqdec\tx538 {\fs24 0.171***}\cell \pard\intbl\tqdec\tx538 {\fs24 0.185**}\cell \pard\intbl\tqdec\tx538 {\fs24 0.668**}\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa79\trqc\cellx3024\cellx4368\cellx5712\cellx7056\fs24 \pard\intbl\ql \cell \pard\intbl\tqdec\tx538 {\fs20 (0.034)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.064)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.198)}\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3024\cellx4368\cellx5712\cellx7056\fs24 \pard\intbl\ql lag_mw_increase_y\cell \pard\intbl\tqdec\tx538 {\fs24 0.162***}\cell \pard\intbl\tqdec\tx538 {\fs24 0.148*}\cell \pard\intbl\tqdec\tx538 {\fs24 0.556*}\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa79\trqc\cellx3024\cellx4368\cellx5712\cellx7056\fs24 \pard\intbl\ql \cell \pard\intbl\tqdec\tx538 {\fs20 (0.034)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.059)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.202)}\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3024\cellx4368\cellx5712\cellx7056\fs24 \pard\intbl\ql Total Pass Through\cell \pard\intbl\tqdec\tx538 0.333***\cell \pard\intbl\tqdec\tx538 0.333***\cell \pard\intbl\tqdec\tx538 01.224**\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3024\cellx4368\cellx5712\cellx7056\fs24 \pard\intbl\ql  \cell \pard\intbl\tqdec\tx538 (0.066)\cell \pard\intbl\tqdec\tx538 (0.114)\cell \pard\intbl\tqdec\tx538 (0.394)\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3024\cellx4368\cellx5712\cellx7056\fs24 \pard\intbl\ql {\i N}\cell \pard\intbl\tqdec\tx538 8805\cell \pard\intbl\tqdec\tx538 5257\cell \pard\intbl\tqdec\tx538 2099\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa79\trqc\clbrdrb\brdrs\cellx3024\clbrdrb\brdrs\cellx4368\clbrdrb\brdrs\cellx5712\clbrdrb\brdrs\cellx7056\fs24 \pard\intbl\ql NxT\cell \pard\intbl\tqdec\tx538 35220\cell \pard\intbl\tqdec\tx538 21028\cell \pard\intbl\tqdec\tx538 8396\cell\row
\pard\qc\sb79\sa79\fs19 * {\i p}<0.1; ** {\i p}<0.05; *** {\i p}<0.01\par
\pard\sb0\sa0\fs24\par
}
